# Global logging configuration
log4j.rootLogger=ERROR,stdout
# MyBatis logging configuration...
log4j.logger.com.wzx=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


##\u8F93\u51FAsql \u8BED\u53E5

log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG</strong> 
## Output pattern : date [thread] priority category - message
#log4j.rootLogger=DEBUG,Console,R
#\u00A0
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target =System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p (%c:%L) - %m%n
log4j.appender.Console.Threshold=DEBUG
\u00A0
#log for file 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=../logs/ycii/erp_web_page.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c\:%L]%m%n
\u00A0
#\u6027\u80FD\u8DDF\u8E2A\u65E5\u5FD7
log4j.logger.performanceTracerLog=DEBUG, performanceTracerLog
log4j.appender.performanceTracerLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performanceTracerLog.DatePattern='.'yyyyMMdd
log4j.appender.performanceTracerLog.File=../logs/ycii/performanceTracerLog.log
log4j.appender.performanceTracerLog.Append=true
log4j.appender.performanceTracerLog.Threshold=DEBUG
log4j.appender.performanceTracerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceTracerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%m%n
\u00A0
# Spring Stuff
log4j.logger.org.springframework=DEBUG